NEXT_PUBLIC_API_KEY=AIzaSyDBPUIMmakIuglupxWDTAWk86UUkxZtTus
NEXT_PUBLIC_AUTH_DOMAIN=sahyan-shop.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sahyan-shop
NEXT_PUBLIC_STORAGE_BUCKET=sahyan-shop.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=234287144943
NEXT_PUBLIC_APP_ID=1:234287144943:web:1dcb0a45e1ba57711da01a