NEXT_PUBLIC_API_KEY=AIzaSyDBPUIMmakIuglupxWDTAWk86UUkxZtTus
NEXT_PUBLIC_AUTH_DOMAIN=sahyan-shop.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sahyan-shop
NEXT_PUBLIC_STORAGE_BUCKET=sahyan-shop.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=234287144943
NEXT_PUBLIC_APP_ID=1:234287144943:web:1dcb0a45e1ba57711da01a
NEXT_PUBLIC_CONVERTION_API_KEY=b8c7545d41540ea9481ef64a
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_public_key # REPLACE THIS
NEXT_PUBLIC_HOME_URL=home_url # REPLACE THIS 
STRIPE_SECRET_KEY=stripe_sec_key #REPLACE THIS
ADMIN_EMAIL=email # REPLACE THIS
SMTP_FROM_EMAIL=email # REPLACE THIS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_PASS=gmail_app_pass # REPLACE THIS 
