NEXT_PUBLIC_API_KEY=AIzaSyDBPUIMmakIuglupxWDTAWk86UUkxZtTus
NEXT_PUBLIC_AUTH_DOMAIN=sahyan-shop.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sahyan-shop
NEXT_PUBLIC_STORAGE_BUCKET=sahyan-shop.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=234287144943
NEXT_PUBLIC_APP_ID=1:234287144943:web:1dcb0a45e1ba57711da01a
NEXT_PUBLIC_CONVERTION_API_KEY=b8c7545d41540ea9481ef64a
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NZzZSA3OkimDdmQF6wEI6eTNe5uhEnI53L4H0woL00OhkCH7cbLS7YYYpmsK0V7yUXhHp5QhWVAe3rTWNUAmKjR00kY8Pt28u
NEXT_PUBLIC_HOME_URL=https://sahyaan.vercel.app
STRIPE_SECRET_KEY=sk_test_51NZzZSA3OkimDdmQ7NeiJOjl9Ud0cWuGYItHPH9rkvBlfJ3Nz1qapTw1P37bG6bnQiGsy9GZF7Yj6YGtq3STvtng00JIIXirSu
ADMIN_EMAIL=humamchoudhary@gmail.com
SMTP_FROM_EMAIL=humamchoudhary@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_PASS=vvvwowjlraaukgbc
